	(1)	(2)	(3)	(4)	(5)
	reg_agg_dwell_1	reg_agg_dwell_2	reg_agg_dwell_3	reg_agg_dwell_4	reg_agg_dwell_5
VARIABLES	choose_future	choose_future	choose_future	choose_future	choose_future
					
treatment_will	-0.3089	-0.3324	-0.3266	-0.3326	-0.3442
	(0.3656)	(0.3678)	(0.3702)	(0.3700)	(0.3691)
agg_dwell_1	0.0006				
	(0.0005)				
will_agg_dwell_1	-0.0004				
	(0.0008)				
pay_diff	0.1010***	0.1011***	0.1019***	0.1019***	0.1019***
	(0.0079)	(0.0080)	(0.0080)	(0.0080)	(0.0080)
month_delayed	-0.2019***	-0.2008***	-0.2014***	-0.2015***	-0.2011***
	(0.0261)	(0.0262)	(0.0266)	(0.0267)	(0.0269)
Female	0.7306†	0.7236†	0.7308†	0.7216†	0.7254†
	(0.3737)	(0.3752)	(0.3766)	(0.3766)	(0.3765)
Econ_major	-0.0368	-0.0323	-0.0298	-0.0261	-0.0170
	(0.4010)	(0.4050)	(0.4066)	(0.4092)	(0.4109)
agg_dwell_2		0.0003			
		(0.0005)			
will_agg_dwell_2		0.0005			
		(0.0008)			
agg_dwell_3			0.0002		
			(0.0005)		
will_agg_dwell_3			-0.0002		
			(0.0006)		
agg_dwell_4				0.0002	
				(0.0005)	
will_agg_dwell_4				-0.0000	
				(0.0006)	
agg_dwell_5					0.0001
					(0.0005)
will_agg_dwell_5					0.0008
					(0.0006)
Constant	-0.5638†	-0.5605†	-0.5748†	-0.5681†	-0.5656†
	(0.3198)	(0.3225)	(0.3239)	(0.3248)	(0.3240)
					
Observations	8,103	8,030	7,957	7,884	7,811
Robust standard errors in parentheses					
*** p<0.001, ** p<0.01, * p<0.05, † p<0.1					
