	(1)	(2)	(3)	(4)	(5)
	reg_agg_counts_1	reg_agg_counts_2	reg_agg_counts_3	reg_agg_counts_4	reg_agg_counts_5
VARIABLES	choose_future	choose_future	choose_future	choose_future	choose_future
					
treatment_will	-0.2877	-0.3369	-0.3244	-0.3297	-0.3461
	(0.3664)	(0.3692)	(0.3713)	(0.3710)	(0.3699)
agg_counts_1	0.1466				
	(0.1022)				
will_agg_counts_1	-0.2634†				
	(0.1420)				
pay_diff	0.1011***	0.1011***	0.1019***	0.1020***	0.1019***
	(0.0079)	(0.0080)	(0.0080)	(0.0080)	(0.0079)
month_delayed	-0.2019***	-0.2008***	-0.2014***	-0.2014***	-0.2012***
	(0.0262)	(0.0262)	(0.0267)	(0.0268)	(0.0269)
Female	0.7350*	0.7257†	0.7335†	0.7245†	0.7278†
	(0.3735)	(0.3746)	(0.3756)	(0.3756)	(0.3754)
Econ_major	-0.0404	-0.0344	-0.0357	-0.0291	-0.0180
	(0.4013)	(0.4051)	(0.4074)	(0.4106)	(0.4128)
agg_counts_2		0.0444			
		(0.0978)			
will_agg_counts_2		0.1223			
		(0.1483)			
agg_counts_3			0.0619		
			(0.0925)		
will_agg_counts_3			-0.0789		
			(0.1311)		
agg_counts_4				0.0384	
				(0.0892)	
will_agg_counts_4				-0.0350	
				(0.1290)	
agg_counts_5					0.0118
					(0.0865)
will_agg_counts_5					0.1507
					(0.1230)
Constant	-0.5761†	-0.5635†	-0.5833†	-0.5739†	-0.5672†
	(0.3191)	(0.3216)	(0.3227)	(0.3237)	(0.3230)
					
Observations	8,103	8,030	7,957	7,884	7,811
Robust standard errors in parentheses					
*** p<0.001, ** p<0.01, * p<0.05, † p<0.1					
