	(1)	(2)	(3)	(4)
	reg_agg_dwell	reg_agg_dwell_plus	reg_agg_counts	reg_agg_counts_plus
VARIABLES	y1	y1	y1	y1
				
treatment_will	-0.0722	-0.0559	-0.0684	-0.0515
	(0.0605)	(0.0603)	(0.0605)	(0.0605)
agg_dwell_1	0.0001	0.0001		
	(0.0001)	(0.0001)		
will_agg_dwell_1	-0.0000	-0.0001		
	(0.0001)	(0.0001)		
pay_diff	0.0172***	0.0172***	0.0172***	0.0172***
	(0.0006)	(0.0006)	(0.0006)	(0.0006)
month_delayed	-0.0345***	-0.0345***	-0.0344***	-0.0345***
	(0.0037)	(0.0037)	(0.0037)	(0.0037)
Female		0.1275*		0.1285*
		(0.0588)		(0.0587)
Econ_major		0.0174		0.0166
		(0.0711)		(0.0711)
Know_interest_rate		0.1544*		0.1550*
		(0.0709)		(0.0708)
agg_counts_1			0.0227	0.0312†
			(0.0192)	(0.0163)
will_agg_counts_1			-0.0382	-0.0538*
			(0.0271)	(0.0225)
				
Observations	8,103	8,103	8,103	8,103
Standard errors in parentheses				
*** p<0.001, ** p<0.01, * p<0.05, † p<0.1				
